#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=void\ updateScore(int)
comment4.params=
comment4.target=void\ spawnEnemy()
numComments=5
